<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_view_patient"

            android:title="Patient Info" />

        <item
            android:id="@+id/nav_patient_medical_listView"

            android:title="Patient Medical" />

        <item
            android:id="@+id/nav_logout"

            android:title="Log out"/>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About Us" />
        </menu>
    </item>

</menu>