<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.joshua_lsj.goldenage.ViewPatientActivity">

    <!-- Nurse able to input medical info of the patient during checkup -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <!-- Display Patient Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <!-- Display Patient Age -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age" />

    <!-- Display Patient Meals -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meals" />

    <!-- Display Patient Sugar Level -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar Level" />

    <!-- Display Patient Heart Rate -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate" />

    <!-- Display Patient Blood Pressure -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Pressure" />


    <!-- Put Floating button to let nurse to input
    the blood pressure, heart rate, sugar level for daily checkup -->
</LinearLayout>