<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_patient_medical"
    android:padding="20dp">

    <!-- Patient Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name"/>
    <TextView
        android:id="@+id/item_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient name here"/>

    <!-- Medical Check Date -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"/>
    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's date here"/>

    <!-- Nurse Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nurse's Name"/>
    <TextView
        android:id="@+id/item_nurse_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nurse Name Here"/>

    <!-- Blood Pressure -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Pressure"/>
        <EditText
            android:id="@+id/item_bloodPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    <!-- Sugar Level -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar Level"/>

    <EditText
        android:id="@+id/item_sugarLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <!-- Temperature -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"/>
    <EditText
        android:id="@+id/item_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

</LinearLayout>