<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_patient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Name" />

            <EditText
                android:id="@+id/item_patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- IC-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IC" />

            <EditText
                android:id="@+id/item_patient_ic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Gender -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <!-- Patient Blood Type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood type"
                    />

                <Spinner
                    android:id="@+id/spinner_blood_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                    <!-- Blood types: O+, O-, A+, A-, B+, B-, AB+, AB- -->

            </LinearLayout>


            <!-- Birthday -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Birthday" />

            <EditText
                android:id="@+id/item_patient_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Patient Address-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Address" />

            <EditText
                android:id="@+id/item_patient_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Patient Contact-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Contact" />

            <EditText
                android:id="@+id/item_patient_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Meals -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meals" />

            <CheckBox
                android:id="@+id/cbPork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pork"
                />

            <CheckBox
                android:id="@+id/cbFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fish"
                />

            <CheckBox
                android:id="@+id/cbVegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetarian"
                />


            <!-- Patient Allergic -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergic" />

            <EditText
                android:id="@+id/item_patient_allergic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Patient Sickness -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sickness" />

            <EditText
                android:id="@+id/item_patient_sickness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Register date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Date" />

            <EditText
                android:id="@+id/item_register_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:onClick="showDatePickerDialog"/>

            <!-- Relative Name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relative Name" />

            <EditText
                android:id="@+id/item_patient_relative_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Relative IC-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relative IC" />

            <EditText
                android:id="@+id/item_patient_relative_ic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Margin/Deposit -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margin/Deposit" />

            <EditText
                android:id="@+id/item_patient_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <!-- Photo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo" />

            <Button
                android:id="@+id/btnAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photo" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>