<?php 
require_once 'DbConnect.php';
$response = array();
if(isset($_GET['apicall'])){
	
	switch($_GET['apicall']){
		
		case 'DeletePatient':
		
		
			$id = $_POST['id'];

		$stmt = $conn->prepare("DELETE FROM patients WHERE id = ?");
			$stmt->bind_param("i", $id);
			if($stmt->execute()){
				$stmt->close();
				$response['error'] = false; 
				$response['message'] = 'User Deleted'; 
			}
		
		break;
		default: 
		$response['error'] = true; 
		$response['message'] = 'Invalid Operation Called';
	}
}else{
	$response['error'] = true; 
	$response['message'] = 'Invalid API Call';
}
echo json_encode($response);

?>